<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopicModel_DockWidget</class>
 <widget class="QDockWidget" name="TopicModel_DockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Topic Modelling</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="verticalGroupBox_3">
          <property name="title">
           <string>Stop Words</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QListView" name="Stoplist_listView"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="stoplistLoad_pushButton">
               <property name="text">
                <string>Load </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stoplistSave_pushButton">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="stoplistFile_lineEdit">
               <property name="text">
                <string>stopwords.json</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="verticalGroupBox_2">
          <property name="title">
           <string>Parameters</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Topics</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Words</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Passes</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Alpha</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Update</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="topics_lineEdit">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="words_lineEdit">
               <property name="text">
                <string>10</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="passes_lineEdit">
               <property name="text">
                <string>5</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="alpha_lineEdit">
               <property name="text">
                <string>0.01</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="update_lineEdit">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="verticalGroupBox_2">
        <property name="title">
         <string>Topic Model</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="runModel_pushButton">
             <property name="text">
              <string>Run Model</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopModel_pushButton">
             <property name="text">
              <string>Stop Model</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTreeWidget" name="topicModelResults_treeWidget">
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="loadModel_pushButton">
             <property name="text">
              <string>Load Model</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="saveModel_pushButton">
             <property name="text">
              <string>Save Model</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="topicModelFile_lineEdit">
             <property name="text">
              <string>topicmodel.json</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
